DEBUG=
SECRET_KEY=
DATABASE_URL=
DATABASE_NAME=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER=
MAILCHIMP_LIST_ID=
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=
COINBASE_COMMERCE_API_KEY=
COINBASE_COMMERCE_WEBHOOK_SHARED_SECRET=
LOCAL=